{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "array": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp"
    }
}